
#deixar colorido console. 
#spring.output.ansi.enabled=ALWAYS

#Altera a estrutura da tabela caso a entidade tenha mudanças.
#spring.jpa.hibernate.ddl-auto=update

#Acesso ao banco de dados
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/loja-virtual

#Usuário do banco de dados
#spring.datasource.username=root

#Senha do banco de dados
#spring.datasource.password=root




spring.datasource.url=jdbc:postgresql://localhost:5432/loja-virtual

spring.datasource.username=postgres

spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update